<!doctype html>
<html lang="en" class="page_home">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Liudmila Te - Email developer, Marketing Automation</title>
		<meta name="description" content="I’m experienced developer with 7 years history of working in B2B and B2C companies, who perfectly understand needs and pain points of Marketing. Skilled in Marketo Administration, Email Development and Team Management.">

		<link rel="apple-touch-icon" sizes="180x180" href="">
		<link rel="icon" type="image/png" sizes="32x32" href="">
		<link rel="icon" type="image/png" sizes="16x16" href="">
		<link rel="manifest" href="">
		<link rel="mask-icon" href="" color="">
		<meta name="theme-color" content="#ffffff">
		
		<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" media="screen" href="dev-cv.css" />
	</head>

	<body>
		<div id="main">

			<!-- Menu block -->
			<section class="section" id="menu">
				<nav class="nav">
					<ul style="transition: transform 0.3s ease 0s;">
						<li class="li"><a class="burgundy" href="#about" title="About">About</a></li>
						<li class="li"><a class="burgundy" href="#skills" title="Skills">Skills</a></li>
						<li class="li"><a class="burgundy" href="#projects" title="Projects">Projects</a></li>
						<li class="li"><a class="burgundy" href="#contact" title="Contact">Contacts</a></li>
					</ul>
				</nav>
			</section>

			<section class="section" id="about">
				<div class="content">
					<div class="aboutMe">
						<div class="image">
							<img src="images/my.jpg" alt="My photo" />
						</div>

						<div class="description">
							<h1>Hi, I'm Liudmila, email and web developer.</h1>
							<p>I’m experienced developer with 7 years history of working in B2B and B2C companies, who perfectly understand needs and pain points of Marketing. Skilled in Marketo Administration, Email Development and Team Management.</p>
							<p>I'm very passionate in planning, bullet journaling and sailing.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Skills block -->
			<section class="section" id="skills">
				<div class="content">
					<h2 class="center__text glitch is-glitching" data-text="My skills">My skills</h2>

					<div class="skillSet">
						<div class="skillItem emails">
							<h3>Email development and Marketing Automation</h3>
							<p>7+ years experience in creating emails (incl. responsive design, Outlook fixes)</p>

							<ul class="skillList">
								<li>Email creation (incl. Marketo Emails 1.0, Marketo Emails 2.0, email scripting)</li>
								<li>A/B testing</li>
								<li>Marketo administration: forms, segmentations, webhooks, snippets, api, bugs</li>
								<li>Managing Marketo trigger and batch campaigns, nurturing tracks</li>
								<li>Managing full email marketing circle</li>
							</ul>
						</div>

						<div class="skillItem development">
							<h3>Web development</h3>
							<p>7+ years experience in creating Landing Pages for B2B and B2C Marketing using different technologies, such as:</p>

							<ul class="skillList">
								<li>Bootstrap 3.0 & Bootstrap 4.0</li>
								<li>Flexbox</li>
								<li>HTML5, CSS3</li>
								<li>Javascript, jQuery</li>
								<li>MySQL</li>
								<li>Git</li>
							</ul>
						</div>

						<div class="skillItem soft">
							<h3>Management & Soft skills</h3>
							<p>4+ years experience in team and project management</p>

							<ul class="skillList">
								<li>Team management: remote team management, hiring and firind processes, toxic employees</li>
								<li>Project management: deadlines, tasks prioritisation, writing technical review and documentation</li>
								<li>Planning and reporting: budgets, team plans and KPIs, development plans</li>
								<li>Communication skills (built succesful collaboration between teams)</li>
								<li>Problem solving</li>
								<li>Adaptability</li>
							</ul>

						</div>
					</div>
				</div>
			</section>

			<!-- Examples block -->
			<section class="section" id="projects">
				<div class="content">
					<h2>My works</h2>

					<div class="emailProjects">

						<div class="projItem">
							<a href="project/Marketo-email-template.html" target="_blank"><img src="images/email-template.png" alt="Email template" /></a>
							<p>Marketo Email template 2.0</p>
						</div>

						<div class="projItem">
							<a href="project/marketo-nl-template.html" target="_blank"><img src="images/nl-template.png" alt="NL template" /></a>
							<p>Marketo Newsletter template 2.0</p>
						</div>
						
						<div class="projItem">
							<a href="project/Nurturing-scheme.png" target="_blank"><img src="project/Nurturing-scheme.png" alt="VeeamOn Forum" /></a>
							<p>General nurturing scheme</p>
						</div>

					</div>


					<div class="LandingProjects">

						<div class="projItem">
							<a href="" target="_blank"><img src="" alt="Zoloto Sbp" /></a>
							<p>Company website</p>
						</div>

						<div class="projItem">
							<a href="" target="_blank"><img src="" alt="Amina" /></a>
							<p>Personal website</p>
						</div>

						<div class="projItem">
							<a href="" target="_blank"><img src="" alt="company lp" /></a>
							<p>Company landing page</p>
						</div>

					</div>

				</div>
			</section>

			<!-- Contact block-->
			<section class="section" id="contact">
				<div class="content">
					<h2>Get in touch</h2>
					<p>I'm always opened for conversation about new job opportunity, interesting projects or just human talks, so feel free to contact me</p>
					<div class="links">
						<a class="socialLink" href="https://www.linkedin.com/in/liudmila-efremova-441a5a110/" title="LinkedIn" target="_blank">
						<img src="images/linkedin-icon.svg" width="50" height="50" />
						</a>
						<a class="socialLink" href="mailto:liudmila.work@gmail.com" title="Gmail" target="_blank">
						<img src="images/gmail-icon.png" width="50" height="50" />
						</a>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section class="section" id="footer">
				<div class="content">
					<p>Designed  and made by me</p>
					<p>Copyright © 2019 Liudmila Te</p>
				</div>
			</section>

		</div>

	<script type="text/javascript" src="https://go.amaiz.com/rs/727-YJK-322/images/jquery.min.js"></script>


	</body>

</html>
